{
  "name": "starknet-agent-kit",
  "version": "0.0.10",
  "workspaces": [
    "client"
  ],
  "description": "A toolkit for creating AI agents that can interact with the Starknet blockchain",
  "author": "Kasar Labs",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasarlabs/starknet-agent-kit.git"
  },
  "keywords": [
    "starknet",
    "blockchain",
    "AI",
    "agent",
    "nestjs"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist node_modules client/node_modules client/.next client/dist",
    "build:backend": "rm -rf dist && nest build",
    "clean:js": "rm -rf \"src/**/*.js\"",
    "local": "ts-node -r tsconfig-paths/register src/local.ts",
    "build:test": "pnpm clean:js && tsc -p tsconfig.build.json src/local.ts --outDir ./dist",
    "build:local": "tsc src/local.ts --outDir ./dist",
    "start:local": "pnpm build:local && node dist/local.js",
    "build:frontend": "cd client && pnpm build",
    "build:lib": "tsc -p tsconfig.build.json",
    "build": "pnpm build:backend && pnpm build:frontend",
    "dev:backend": "nest start --watch",
    "dev:frontend": "cd client && pnpm dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "start:backend": "node dist/main",
    "start:frontend": "cd client && pnpm start",
    "start": "concurrently \"pnpm start:backend\" \"pnpm start:frontend\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:frontend": "cd client && pnpm lint",
    "test": "jest --passWithNoTests",
    "test:frontend": "cd client && pnpm test",
    "setup": "./scripts/setup.sh",
    "dev:script": "./scripts/dev.sh",
    "start:script": "./scripts/start.sh",
    "prepublishOnly": "pnpm clean && pnpm install && pnpm run build:lib",
    "test:lib": "ts-node -r tsconfig-paths/register scripts/test-lib.ts",
    "test:lib:local": "./scripts/test-release.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@avnu/avnu-sdk": "^3.0.0",
    "@langchain/anthropic": "^0.3.11",
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/google-genai": "^0.1.6",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/ollama": "^0.1.4",
    "@langchain/openai": "^0.3.17",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "add": "^2.0.6",
    "agent-twitter-client": "^0.0.18",
    "boxen": "^8.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "gradient-string": "^3.0.0",
    "helmet": "^8.0.0",
    "inquirer": "^12.4.1",
    "langchain": "^0.3.10",
    "nanospinner": "^1.2.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "starknet": "^6.11.0",
    "twitter-api-v2": "^1.19.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/gradient-string": "^1.1.6",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.17.12",
    "@types/supertest": "^6.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.14.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.19.1"
  }
}
