{
  "name": "starknet-agent-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.11",
    "@langchain/community": "^0.3.22",
    "@langchain/core": "^0.3.27",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.10",
    "starknet": "^6.11.0"
  }
}
