{
  "name": "@starknet-agent-kit/plugin-argent",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@starknet-agent-kit/agents": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
