{
  "name": "@starknet-agent-kit/agents",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm clean:dist && tsc",
    "clean": "rm -rf node_modules",
    "clean:dist": "rm -rf dist",
    "clean:all": "pnpm clean && pnpm clean:dist",
    "start": "ts-node -r tsconfig-paths/register ./start.ts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
"@langchain/anthropic": "^0.3.11",
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/google-genai": "^0.1.6",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/ollama": "^0.1.4",
    "@langchain/openai": "^0.3.17",
    "langchain": "^0.3.10",
    "discord.js": "^14.17.3",
    "nanospinner": "^1.2.2",
    "inquirer": "^12.4.1",

    "@starknet-agent-kit/plugin-argent": "workspace:*",
    "@starknet-agent-kit/plugin-fibrous": "workspace:*",
    "@starknet-agent-kit/plugin-avnu": "workspace:*",
    "@starknet-agent-kit/plugin-vesu": "workspace:*",
    "@starknet-agent-kit/plugin-twitter": "workspace:*",
    "@starknet-agent-kit/plugin-telegram": "workspace:*",
    "@starknet-agent-kit/plugin-artpeace": "workspace:*",
    "@starknet-agent-kit/plugin-atlantic": "workspace:*",
    "@starknet-agent-kit/plugin-opus": "workspace:*"

  }
}
